version: '2'
services:
  dominant:
    image: rbkmoney/build:latest
    volumes:
      - .:/code
    working_dir: /code
    command: /sbin/init
    links:
      - machinegun
  machinegun:
    image: rbkmoney/mg:dmt
    command: /opt/mgun/bin/mgun foreground
